QUERY_OPTIONS="T"
#QUERY_OPTIONS = "style=native"
CHTSH_CURL_OPTIONS="-A curl"        # inline comment is ignored
            # act as empy line and it is ignored
CHTSH_URL="https://cht.sh"
CHTSH_URL="ht2ps://cht.sh"
host2 =  "www.example2.com/f"
[server]
    port = 80
  = valOnly
KeyOnly  =    
